<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GVHSS VENGARA | About</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1 class="left">
                <a href="#">
                    <img src="images/logo.png" alt="logo" />
                </a>
            </h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="gallery.html">Gallary</a></li>
                    <li><a href="index.html">NSS</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                    <li><a href="jsd_team.html">Creators</a></li>
                </ul>
            </nav>

            <a id="menu-icon">
                <img src="images/icons/menu.png" />
            </a>
            <nav id="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html">Courses</a></li>
                    <li><a href="gallery.html">Gallary</a></li>
                    <li><a href="index.html">NSS</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                    <li><a href="jsd_team.html">Creators</a></li>
                </ul>
            </nav>
            <span class="close"><img src="images/icons/close.png" alt="" /></span>
        </header>
        <span class="overlay"></span>
        <section id="about">
            <section class="wrapper">
                <div class="left">
                    <img src="images/about-image.png" alt="Image">
                </div>
                <div class="right">
                    <h2>About Us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, totam in sunt vel nemo eum tenetur voluptatibus voluptas provident, sequi saepe animi tempore aliquid distinctio dolor voluptates nulla molestias itaque obcaecati dolorem autem rerum explicabo. Autem ex, quisquam ducimus labore laboriosam voluptates odio iusto a delectus temporibus, tenetur dicta quos et commodi neque, repudiandae assumenda.
                        <br /> Corporis, molestias. Quaerat tenetur, minus voluptas unde esse, ab maiores autem a magnam repudiandae debitis ex excepturi sapiente molestias explicabo dignissimos animi error iusto eveniet itaque ipsum reiciendis incidunt perferendis. Voluptatum soluta magni harum nemo voluptas voluptate esse quas vel atque amet iusto, numquam dolorem!</p>
                    <ul>
                        <li><img src="images/icons/location-pin.png" alt="location-icon" class="location"><span>Vengara P.O, <br /> Malappuram Dist. <br /> Kerala, 676304</span></li>
                        <li><img src="images/icons/telephone.png" alt="phone-icon" class="icon"><a href="tel:04942459801">0494 2459 801</a></li>
                        <li><img src="images/icons/mail.png" alt="email-icon" class="icon"><a href="mailto:vhssveng@yahoo.in">vhssveng@yahoo.in</a></li>
                    </ul>
                </div>
            </section>
        </section>
    </body>
</html>